# DataFrame의 다양한 응용
- 함수 Mapping
- 열 재구성
- Filtering
- 데이터프레임 합치기
- 그룹연산
- Multi Index
- Pivot

### 함수 Mapping
: Series 또는 DataFrame의 Data를 특정함수에 일대일 대응 시키는 과정

In [1]:
import seaborn as sns

In [2]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [9]:
# titanic 데이터셋에서 age, fare 2개 열을 선택하여 데이터프레임 만들기
df = titanic.loc[:,['age','fare']]
df['ten'] = 10
df.head()

    age     fare  ten
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10
3  35.0  53.1000   10
4  35.0   8.0500   10

In [12]:
# 사용자 함수 정의 
def add_10(n): # 10을 더하는 함수
    return n + 10
def add_two_obj(a,b):
    return a + b

In [13]:
print(add_10(10))
print(add_two_obj(10,10))

20
20

In [11]:
# 시리즈 객체에 적용
sr1 = df['age'].apply(add_10) # df['age'] = n 의미
sr1.head()

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [14]:
# 시리즈 객체에 숫자 적용
sr2 = df['age'].apply(add_two_obj,b=10) # age + 10
sr2.head()

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [15]:
# 람다함수 :  시리즈 객체에 적용
sr3 = df['age'].apply(lambda x: x + 10) # 단점 : 계산식이 복잡해지면 사용 어려움
sr3.head()

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [16]:
sr4 = df['age'].apply(lambda x: add_10(x)) # 사용자 정의 함수 x값을 넘겨서 계산 출력
sr4.head()

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [17]:
# DataFrame에 함수 Mapping
df_map =  df.applymap(add_10) # 모든 컬럼에 10을 더함 
df_map.head()

    age     fare  ten
0  32.0  17.2500   20
1  48.0  81.2833   20
2  36.0  17.9250   20
3  45.0  63.1000   20
4  45.0  18.0500   20

In [18]:
def missing_value(series):
    return series.isnull()

In [22]:
df.apply(missing_value) # apply 하나의 컬럼(시리즈) 당 체크, applymap 한 번에 체크

       age   fare    ten
0    False  False  False
1    False  False  False
2    False  False  False
3    False  False  False
4    False  False  False
..     ...    ...    ...
886  False  False  False
887  False  False  False
888   True  False  False
889  False  False  False
890  False  False  False

[891 rows x 3 columns]

> apply는 column별(series)로 함수를 실행하나, applymap은 dataframe 전체로 함수 실행

In [29]:
# 데이터프레임의 각 열의 최대값과 최소값의 차이를 출력
def min_max(series):
    return series.max() - series.min()

In [30]:
result = df.apply(min_max)
print(result)

age      79.5800
fare    512.3292
ten       0.0000
dtype: float64

In [43]:
# lamda 사용
df['add'] = df.apply(lambda x : add_two_obj(x['age'],x['ten']),axis=1)
df.head()

    age     fare  ten   add
0  22.0   7.2500   10  32.0
1  38.0  71.2833   10  48.0
2  26.0   7.9250   10  36.0
3  35.0  53.1000   10  45.0
4  35.0   8.0500   10  45.0

In [44]:
df.tail()

      age   fare  ten   add
886  27.0  13.00   10  37.0
887  19.0  30.00   10  29.0
888   NaN  23.45   10   NaN
889  26.0  30.00   10  36.0
890  32.0   7.75   10  42.0

---
### pipe() 사용하기

In [45]:
df = titanic.loc[:,['age','fare']]
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [46]:
# 각 열의 NaN 찾기
def missing_value(x):
    return x.isnull()

In [47]:
# 각 열의 NaN 갯수 변환
def missing_count(x):
    return missing_value(x).sum()

In [48]:
# 총 NaN 갯수
def total_number_missing(x):
    return missing_count(x).sum()

In [49]:
df.pipe(missing_value)

       age   fare
0    False  False
1    False  False
2    False  False
3    False  False
4    False  False
..     ...    ...
886  False  False
887  False  False
888   True  False
889  False  False
890  False  False

[891 rows x 2 columns]

In [50]:
df.pipe(missing_count)

age     177
fare      0
dtype: int64

In [51]:
df.pipe(total_number_missing)

177

---
# 열 재구성

In [68]:
# titanic 중 survived, pclass, sex, age 컬럼만 선택하여 데이터 프레임 만들기
df = titanic.loc[0:4,['survived','pclass','sex','age']]
df

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0

In [69]:
# 열 이름의 리스트 만들기

columns = list(df.columns)
columns
# type(columns)

['survived', 'pclass', 'sex', 'age']

In [62]:
# 열 이름을 알파벳 순으로 정렬하기
columns_sorted = sorted(columns)
columns_sorted

['age', 'pclass', 'sex', 'survived']

In [63]:
df[columns_sorted]

    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1
4  35.0       3    male         0

In [71]:
# 열 이름을 기존 순서의 정반대 순으로 정렬하기
columns_reversed = list(reversed(columns))
df[columns_reversed]

    age     sex  pclass  survived
0  22.0    male       3         0
1  38.0  female       1         1
2  26.0  female       3         1
3  35.0  female       1         1
4  35.0    male       3         0

In [74]:
columns_customed = ['pclass','sex','age','survived']
df[columns_customed]

   pclass     sex   age  survived
0       3    male  22.0         0
1       1  female  38.0         1
2       3  female  26.0         1
3       1  female  35.0         1
4       3    male  35.0         0

### 열 분리
- 하나의 열이 여러가지 정보를 담고 있을 때 각 정보를 서로 분리하여 사용

In [75]:
import pandas as pd

In [76]:
df = pd.read_excel("../Data/주가데이터.xlsx")
df.head()

         연월일   당일종가  전일종가     시가     고가     저가     거래량
0 2018-07-02  10100   600  10850  10900  10000  137977
1 2018-06-29  10700   300  10550  10900   9990  170253
2 2018-06-28  10400   500  10900  10950  10150  155769
3 2018-06-27  10900   100  10800  11050  10500  133548
4 2018-06-26  10800   350  10900  11000  10700   63039

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연월일     20 non-null     datetime64[ns]
 1   당일종가    20 non-null     int64
 2   전일종가    20 non-null     int64
 3   시가      20 non-null     int64
 4   고가      20 non-null     int64
 5   저가      20 non-null     int64
 6   거래량     20 non-null     int64
dtypes: datetime64[ns](1), int64(6)
memory usage: 1.2 KB

In [79]:
# 년 , 월, 일 데이터 분리하기
df['연월일'] = df['연월일'].astype('str')
dates = df['연월일'].str.split('-')
dates.head()

0    [2018, 07, 02]
1    [2018, 06, 29]
2    [2018, 06, 28]
3    [2018, 06, 27]
4    [2018, 06, 26]
Name: 연월일, dtype: object

In [85]:
df['연'] = dates.str.get(0)
df['월'] = dates.str.get(1)
df['일'] = dates.str.get(2)
df.head()

          연월일   당일종가  전일종가     시가     고가     저가     거래량     연   월   일
0  2018-07-02  10100   600  10850  10900  10000  137977  2018  07  02
1  2018-06-29  10700   300  10550  10900   9990  170253  2018  06  29
2  2018-06-28  10400   500  10900  10950  10150  155769  2018  06  28
3  2018-06-27  10900   100  10800  11050  10500  133548  2018  06  27
4  2018-06-26  10800   350  10900  11000  10700   63039  2018  06  26

---
### Filtering
- 특정 조건식을 만족하는 Data만 따로 추출하는 방법

In [86]:
# 나이가 10대(10~19세)인 승객만 따로 선택
df_teenage = titanic[(titanic.age >=10) & (titanic.age <20)]
df_teenage.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

In [87]:
# 나이가 10세 미만(0~9세)이고 여성인 승객만 따로 선택

df_female_under10 = titanic[titanic.age < 10]
df_female_under10.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
43,1,2,female,3.0,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False

In [89]:
# 나이가 10세미만(0~9세) 또는 60세 이상인 승객의 age, sex, alone 열만 선택

df_under10_morethan60 = titanic[(titanic.age <10) | (titanic.age >=60)].loc[:,['age','sex','alone']]
df_under10_morethan60.head()

     age     sex  alone
7    2.0    male  False
10   4.0  female  False
16   2.0    male  False
24   8.0  female  False
33  66.0    male   True

# isin()

In [90]:
isin_filter = titanic['sibsp'].isin([3,4,5])
titanic[isin_filter].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False

---
### DataFrame 병합
- SQL의 Join과 비슷한 방식으로 어떤 기준에 의해 병합하는 개념
- 이때 기준이 되는 열이나 index를 Key라고 한다.
- Key가 되는 열이나 index는 반드시 양쪽 DataFrame에 존재 해야한다.

In [91]:
# 주식 데이터를 가져와서 데이터 프레임 만들기
df1 = pd.read_excel("../Data/stock price.xlsx")
df1.head()

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200

> id : 종목 코드     
> stock_name : 회사 이름     
> value : 시가 총액      
> price : 주가

In [92]:
df2 = pd.read_excel("../Data/stock valuation.xlsx")
df2.head()

       id     name           eps     bps        per       pbr
0  130960   CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480       하림    274.166667    3551  11.489362  0.887074
2  138040  메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480      이마트  18268.166667  295780  13.931338  0.860437
4  145990      삼양사   5741.000000  108090  14.283226  0.758627

> id : 종목 코드     
> name : 회사명       
> eps : 주당순이익         
> bps : 주당 순자산가치      
> per : 주가 수익비율   
> pbr : 주가 자산비율

In [94]:
# 데이터프레임 합치기 - 교집합
merge_inner = df1.merge(df2,how='inner')
# merge_inner = pd.merge(df1,df2,how='inner',on='id')
merge_inner.head()

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [95]:
# 데이터 프레임 합치기 - 합집합
merge_outer = df1.merge(df2,how='outer')
# merge_outer = pd.merge(df1,df2,how='outer',on='id')

merge_outer.head()

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN

In [102]:
# 데이터프레임 합치기 - 왼쪽 데이터프레임 기준, 기준값은 회사명
merge_left = pd.merge(df1,df2,how='left',left_on='stock_name',right_on='name')
merge_left.head()

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900,130960.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500,139480.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN,NaN

In [103]:
# 데이터프레임 합치기 - 오른쪽 데이터프레임 기준, 기준값은 회사명
merge_right = pd.merge(df1,df2,how='right',left_on='stock_name',right_on='name')
merge_right.head()

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,130960.0,CJ E&M,58540.666667,98900.0,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,NaN,NaN,NaN,NaN,136480,하림,274.166667,3551,11.489362,0.887074
2,NaN,NaN,NaN,NaN,138040,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480.0,이마트,239230.833333,254500.0,139480,이마트,18268.166667,295780,13.931338,0.860437
4,145990.0,삼양사,82750.000000,82000.0,145990,삼양사,5741.000000,108090,14.283226,0.758627

In [105]:
# df1에서 price가 50000미만인 데이터 찾기
price = df1[df1.price < 50000]
price.head()

       id stock_name         value  price
2  138250      엔에스쇼핑  14558.666667  13200
4  142280     녹십자엠에스    468.833333  10200
9  204210     모두투어리츠   3093.333333   3475

In [106]:
value = pd.merge(price,df2)
value

,id,stock_name,value,price,name,eps,bps,per,pbr
0,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [107]:
value.drop('name',axis=1,inplace=True)
value

       id stock_name        value  price        eps   bps        per       pbr
0  204210     모두투어리츠  3093.333333   3475  85.166667  5335  40.802348  0.651359

---
# 그룹 연산
- 복잡한 데이터를 어떤 기준에 따라 여러 그룹으로 나눠서 관찰하는 것도 좋은 방법이다.
- 특정 기준을 적용하여 몇개의 그룹으로 분할하여 처리하는 과정이 그룹 연산이다.
- 1단계 : 분할(split) -> 데이터를 특정 조건에 의해 분할
- 2단계 : 적용(apply) -> 데이터를 집계, 변환, 필터링
- 3단계 : 결합(combine) -> 2단계 처리 결과를 하나로 결합

### 그룹 객체 만들기 (분할 단계)

In [108]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [109]:
df = titanic.loc[:,['age','sex','class','fare','survived']]
df.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [110]:
# class열을 기준으로 분할 
df['class'].unique() # category(범주형)으로 되어있어야 데이터를 분리할 수 있음

['Third', 'First', 'Second']
Categories (3, object): ['First', 'Second', 'Third']

In [111]:
grouped = df.groupby(['class']) # [(First,Data1),(Second,Data2),(Third,Data3)] 리스트 안에 튜플들 있음
list(grouped)

[('First',
        age     sex  class     fare  survived
  1    38.0  female  First  71.2833         1
  3    35.0  female  First  53.1000         1
  6    54.0    male  First  51.8625         0
  11   58.0  female  First  26.5500         1
  23   28.0    male  First  35.5000         1
  ..    ...     ...    ...      ...       ...
  871  47.0  female  First  52.5542         1
  872  33.0    male  First   5.0000         0
  879  56.0  female  First  83.1583         1
  887  19.0  female  First  30.0000         1
  889  26.0    male  First  30.0000         1

  [216 rows x 5 columns]),
 ('Second',
        age     sex   class     fare  survived
  9    14.0  female  Second  30.0708         1
  15   55.0  female  Second  16.0000         1
  17    NaN    male  Second  13.0000         1
  20   35.0    male  Second  26.0000         0
  21   34.0    male  Second  13.0000         1
  ..    ...     ...     ...      ...       ...
  866  27.0  female  Second  13.8583         1
  874  28.0  female  Second  24.0000         1
  880  25.0  female  Second  26.0000         1
  883  28.0    male  Second  10.5000         0
  886  27.0    male  Second  13.0000         0

  [184 rows x 5 columns]),
 ('Third',
        age     sex  class     fare  survived
  0    22.0    male  Third   7.2500         0
  2    26.0  female  Third   7.9250         1
  4    35.0    male  Third   8.0500         0
  5     NaN    male  Third   8.4583         0
  7     2.0    male  Third  21.0750         0
  ..    ...     ...    ...      ...       ...
  882  22.0  female  Third  10.5167         0
  884  25.0    male  Third   7.0500         0
  885  39.0  female  Third  29.1250         0
  888   NaN  female  Third  23.4500         0
  890  32.0    male  Third   7.7500         0

  [491 rows x 5 columns])]

In [113]:
# 그룹객체를 iteration으로 출력 : 처음부터 5줄만 출력
for key, group in grouped:
    print("* key :",key)
    print("* number :" ,len(group))
    print(group.head())
    print("="*60)

* key : First
* number : 216
     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
6   54.0    male  First  51.8625         0
11  58.0  female  First  26.5500         1
23  28.0    male  First  35.5000         1
============================================================
* key : Second
* number : 184
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1
============================================================
* key : Third
* number : 491
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0
============================================================

In [116]:
g3 = grouped.get_group('Third').head()
type(g3)

pandas.core.frame.DataFrame

In [115]:
# 연산 메소드 적용
grouped.mean()

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [117]:
# class와 sex열을 기준으로 분할
df['sex'].unique() # object이므로 category 시켜야함 (but 3.5이상에서는 하지 않아도 가능)

array(['male', 'female'], dtype=object)

In [118]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       714 non-null    float64
 1   sex       891 non-null    object
 2   class     891 non-null    category
 3   fare      891 non-null    float64
 4   survived  891 non-null    int64
dtypes: category(1), float64(2), int64(1), object(1)
memory usage: 29.0+ KB

In [119]:
grouped_sex = df.groupby(['sex'])
list(grouped_sex)

[('female',
        age     sex   class     fare  survived
  1    38.0  female   First  71.2833         1
  2    26.0  female   Third   7.9250         1
  3    35.0  female   First  53.1000         1
  8    27.0  female   Third  11.1333         1
  9    14.0  female  Second  30.0708         1
  ..    ...     ...     ...      ...       ...
  880  25.0  female  Second  26.0000         1
  882  22.0  female   Third  10.5167         0
  885  39.0  female   Third  29.1250         0
  887  19.0  female   First  30.0000         1
  888   NaN  female   Third  23.4500         0

  [314 rows x 5 columns]),
 ('male',
        age   sex   class     fare  survived
  0    22.0  male   Third   7.2500         0
  4    35.0  male   Third   8.0500         0
  5     NaN  male   Third   8.4583         0
  6    54.0  male   First  51.8625         0
  7     2.0  male   Third  21.0750         0
  ..    ...   ...     ...      ...       ...
  883  28.0  male  Second  10.5000         0
  884  25.0  male   Third   7.0500         0
  886  27.0  male  Second  13.0000         0
  889  26.0  male   First  30.0000         1
  890  32.0  male   Third   7.7500         0

  [577 rows x 5 columns])]

In [120]:
# class와 sex열을 기준으로 분할
grouped_two = df.groupby(['class','sex'])
list(grouped_two)

[(('First', 'female'),
        age     sex  class      fare  survived
  1    38.0  female  First   71.2833         1
  3    35.0  female  First   53.1000         1
  11   58.0  female  First   26.5500         1
  31    NaN  female  First  146.5208         1
  52   49.0  female  First   76.7292         1
  ..    ...     ...    ...       ...       ...
  856  45.0  female  First  164.8667         1
  862  48.0  female  First   25.9292         1
  871  47.0  female  First   52.5542         1
  879  56.0  female  First   83.1583         1
  887  19.0  female  First   30.0000         1

  [94 rows x 5 columns]),
 (('First', 'male'),
        age   sex  class      fare  survived
  6    54.0  male  First   51.8625         0
  23   28.0  male  First   35.5000         1
  27   19.0  male  First  263.0000         0
  30   40.0  male  First   27.7208         0
  34   28.0  male  First   82.1708         0
  ..    ...   ...    ...       ...       ...
  839   NaN  male  First   29.7000         1
  857  51.0  male  First   26.5500         1
  867  31.0  male  First   50.4958         0
  872  33.0  male  First    5.0000         0
  889  26.0  male  First   30.0000         1

  [122 rows x 5 columns]),
 (('Second', 'female'),
        age     sex   class     fare  survived
  9    14.0  female  Second  30.0708         1
  15   55.0  female  Second  16.0000         1
  41   27.0  female  Second  21.0000         0
  43    3.0  female  Second  41.5792         1
  53   29.0  female  Second  26.0000         1
  ..    ...     ...     ...      ...       ...
  854  44.0  female  Second  26.0000         0
  865  42.0  female  Second  13.0000         1
  866  27.0  female  Second  13.8583         1
  874  28.0  female  Second  24.0000         1
  880  25.0  female  Second  26.0000         1

  [76 rows x 5 columns]),
 (('Second', 'male'),
        age   sex   class  fare  survived
  17    NaN  male  Second  13.0         1
  20   35.0  male  Second  26.0         0
  21   34.0  male  Second  13.0         1
  33   66.0  male  Second  10.5         0
  70   32.0  male  Second  10.5         0
  ..    ...   ...     ...   ...       ...
  848  28.0  male  Second  33.0         0
  861  21.0  male  Second  11.5         0
  864  24.0  male  Second  13.0         0
  883  28.0  male  Second  10.5         0
  886  27.0  male  Second  13.0         0

  [108 rows x 5 columns]),
 (('Third', 'female'),
        age     sex  class     fare  survived
  2    26.0  female  Third   7.9250         1
  8    27.0  female  Third  11.1333         1
  10    4.0  female  Third  16.7000         1
  14   14.0  female  Third   7.8542         0
  18   31.0  female  Third  18.0000         0
  ..    ...     ...    ...      ...       ...
  863   NaN  female  Third  69.5500         0
  875  15.0  female  Third   7.2250         1
  882  22.0  female  Third  10.5167         0
  885  39.0  female  Third  29.1250         0
  888   NaN  female  Third  23.4500         0

  [144 rows x 5 columns]),
 (('Third', 'male'),
        age   sex  class     fare  survived
  0    22.0  male  Third   7.2500         0
  4    35.0  male  Third   8.0500         0
  5     NaN  male  Third   8.4583         0
  7     2.0  male  Third  21.0750         0
  12   20.0  male  Third   8.0500         0
  ..    ...   ...    ...      ...       ...
  877  19.0  male  Third   7.8958         0
  878   NaN  male  Third   7.8958         0
  881  33.0  male  Third   7.8958         0
  884  25.0  male  Third   7.0500         0
  890  32.0  male  Third   7.7500         0

  [347 rows x 5 columns])]

In [124]:
# 그룹객체를 iteration으로 출력 : 처음부터 5줄만 출력
for key, group in grouped_two:
    print("* key :",key)
    print("* number :" ,len(group))
    print(group.head())
    print("="*60)

* key : ('First', 'female')
* number : 94
     age     sex  class      fare  survived
1   38.0  female  First   71.2833         1
3   35.0  female  First   53.1000         1
11  58.0  female  First   26.5500         1
31   NaN  female  First  146.5208         1
52  49.0  female  First   76.7292         1
============================================================
* key : ('First', 'male')
* number : 122
     age   sex  class      fare  survived
6   54.0  male  First   51.8625         0
23  28.0  male  First   35.5000         1
27  19.0  male  First  263.0000         0
30  40.0  male  First   27.7208         0
34  28.0  male  First   82.1708         0
============================================================
* key : ('Second', 'female')
* number : 76
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
41  27.0  female  Second  21.0000         0
43   3.0  female  Second  41.5792         1
53  29.0  female  Second  26.0000         1
============================================================
* key : ('Second', 'male')
* number : 108
     age   sex   class  fare  survived
17   NaN  male  Second  13.0         1
20  35.0  male  Second  26.0         0
21  34.0  male  Second  13.0         1
33  66.0  male  Second  10.5         0
70  32.0  male  Second  10.5         0
============================================================
* key : ('Third', 'female')
* number : 144
     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1
14  14.0  female  Third   7.8542         0
18  31.0  female  Third  18.0000         0
============================================================
* key : ('Third', 'male')
* number : 347
     age   sex  class     fare  survived
0   22.0  male  Third   7.2500         0
4   35.0  male  Third   8.0500         0
5    NaN  male  Third   8.4583         0
7    2.0  male  Third  21.0750         0
12  20.0  male  Third   8.0500         0
============================================================

In [125]:
grouped_two.mean()

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

In [134]:
# grouped_two에서 Thrid의 female만 group3f라는 dataframe 만들기

grouped_two.keys

['class', 'sex']

In [147]:
group3f = grouped_two.get_group(('Third','female'))
group3f.head()

     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1
14  14.0  female  Third   7.8542         0
18  31.0  female  Third  18.0000         0

---
### 그룹 연산 메소드 (적용 - 결합 )
- 집계 기능의 기본함수          
mean(),max(),min(),sum(),count(),size(),var(),describe(),info(),first(),last()...

In [149]:
list(grouped)

[('First',
        age     sex  class     fare  survived
  1    38.0  female  First  71.2833         1
  3    35.0  female  First  53.1000         1
  6    54.0    male  First  51.8625         0
  11   58.0  female  First  26.5500         1
  23   28.0    male  First  35.5000         1
  ..    ...     ...    ...      ...       ...
  871  47.0  female  First  52.5542         1
  872  33.0    male  First   5.0000         0
  879  56.0  female  First  83.1583         1
  887  19.0  female  First  30.0000         1
  889  26.0    male  First  30.0000         1

  [216 rows x 5 columns]),
 ('Second',
        age     sex   class     fare  survived
  9    14.0  female  Second  30.0708         1
  15   55.0  female  Second  16.0000         1
  17    NaN    male  Second  13.0000         1
  20   35.0    male  Second  26.0000         0
  21   34.0    male  Second  13.0000         1
  ..    ...     ...     ...      ...       ...
  866  27.0  female  Second  13.8583         1
  874  28.0  female  Second  24.0000         1
  880  25.0  female  Second  26.0000         1
  883  28.0    male  Second  10.5000         0
  886  27.0    male  Second  13.0000         0

  [184 rows x 5 columns]),
 ('Third',
        age     sex  class     fare  survived
  0    22.0    male  Third   7.2500         0
  2    26.0  female  Third   7.9250         1
  4    35.0    male  Third   8.0500         0
  5     NaN    male  Third   8.4583         0
  7     2.0    male  Third  21.0750         0
  ..    ...     ...    ...      ...       ...
  882  22.0  female  Third  10.5167         0
  884  25.0    male  Third   7.0500         0
  885  39.0  female  Third  29.1250         0
  888   NaN  female  Third  23.4500         0
  890  32.0    male  Third   7.7500         0

  [491 rows x 5 columns])]

In [150]:
std_all = grouped.std()
std_all

              age       fare  survived
class
First   14.802856  78.380373  0.484026
Second  14.001077  13.417399  0.500623
Third   12.495398  11.778142  0.428949

In [151]:
grouped.fare.std()

class
First     78.380373
Second    13.417399
Third     11.778142
Name: fare, dtype: float64

In [152]:
def min_max(x):
    return x.max() - x.min()

In [155]:
grouped.agg(min_max)

/Users/tj/opt/anaconda3/lib/python3.9/site-packages/pandas/core/groupby/generic.py:303: FutureWarning: Dropping invalid columns in SeriesGroupBy.agg is deprecated. In a future version, a TypeError will be raised. Before calling .agg, select only columns which should be valid for the aggregating function.
  results[key] = self.aggregate(func)

          age      fare  survived
class
First   79.08  512.3292         1
Second  69.33   73.5000         1
Third   73.58   69.5500         1

In [156]:
grouped.agg(['min','max'])

         age           sex       fare           survived
         min   max     min   max  min       max      min max
class
First   0.92  80.0  female  male  0.0  512.3292        0   1
Second  0.67  70.0  female  male  0.0   73.5000        0   1
Third   0.42  74.0  female  male  0.0   69.5500        0   1

In [158]:
grouped.agg({'fare':['min','max'],'age':'mean'})

       fare                  age
        min       max       mean
class
First   0.0  512.3292  38.233441
Second  0.0   73.5000  29.877630
Third   0.0   69.5500  25.140620